<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="629.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Назначения сотрудников">
      <content>
        <fx:include fx:id="tasksTab" source="tasksTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Отчёты">
      <content>
        <fx:include fx:id="reportsTab" source="reportsTab.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
